# myStockDataSaver

myStockDataSaver/: Dockerfile  build.gradle
myStockDataSaver/src/main/java/app/: Application.java  SpringContext.java
myStockDataSaver/src/main/java/app/IEXStockDataRetrieve/: IEXDataClient.java  StockQuote.java
myStockDataSaver/src/main/java/app/controller/: MultiStockRestAssigner.java  TradeOpenCloseRestController.java  TradePriceRestController.java
myStockDataSaver/src/main/java/app/helperPackage/: DateConverter.java
myStockDataSaver/src/main/java/app/model/: TradeOpenCloseBuilder.java  TradeOpenCloseDto.java  TradePriceBuilder.java  TradePriceDto.java
myStockDataSaver/src/main/java/app/repository/: TradeOpenCloseRepository.java  TradePriceRepository.java
myStockDataSaver/src/main/java/app/stockDataStore/: SingleStockRunner.java  StockDataSaver.java  StockRetrieveScheduler.java
myStockDataSaver/src/main/resources/: application.properties
myStockDataSaver/src/test/java/app/IEXStockDataRetrieve/: IEXDataClientTest.java
myStockDataSaver/src/test/java/app/controller/: MultiStockRestAssignerTest.java  TradeOpenCloseRestControllerTest.java  TradePriceRestControllerTest.java
myStockDataSaver/src/test/java/app/stockDataStore/: SingleStockRunnerTest.java  StockDataSaverTest.java  StockRetrieveSchedulerTest.java
