## PostgreSQL, port: 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/tradedb
##spring.datasource.url=jdbc:postgresql://postgres-container:5432/tradedb
spring.datasource.username=postgres
spring.datasource.password=Salmon.138
spring.jpa.generate-ddl=true
server.port=8086
